{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "backgroundBox",
            "X": 0,
            "Y": 0,
            "Width": 488,
            "Height": 278,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId40",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 220,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "CltDecsriptor",
            "X": 338,
            "Y": 129,
            "Width": 29,
            "Height": 21,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId32",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 220,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "TpFrDescriptor",
            "X": 126,
            "Y": 129,
            "Width": 30,
            "Height": 21,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId8",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "TpFr",
            "X": 102,
            "Y": 85,
            "Width": 71,
            "Height": 41,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "",
            "Alpha": 255,
            "Name": "backgroundImage",
            "X": 179,
            "Y": 63,
            "Width": 80,
            "Height": 80,
            "Type": "Image",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId11",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId60",
              "UseBuffer": true,
              "BufferSize": 2
            },
            "Name": "rpm1",
            "X": 54,
            "Y": 63,
            "Width": 18,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId12",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId61",
              "UseBuffer": true,
              "BufferSize": 2
            },
            "Name": "rpm2",
            "X": 115,
            "Y": 63,
            "Width": 18,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId13",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId62",
              "UseBuffer": true,
              "BufferSize": 2
            },
            "Name": "rpm3",
            "X": 173,
            "Y": 62,
            "Width": 18,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId14",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId63",
              "UseBuffer": true,
              "BufferSize": 2
            },
            "Name": "rpm4",
            "X": 231,
            "Y": 62,
            "Width": 18,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId15",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId64",
              "UseBuffer": true,
              "BufferSize": 2
            },
            "Name": "rpm5",
            "X": 292,
            "Y": 63,
            "Width": 18,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId16",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId65",
              "UseBuffer": true,
              "BufferSize": 2
            },
            "Name": "rpm6",
            "X": 349,
            "Y": 63,
            "Width": 18,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId17",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId66",
              "UseBuffer": true,
              "BufferSize": 2
            },
            "Name": "rpm7",
            "X": 411,
            "Y": 62,
            "Width": 18,
            "Height": 15,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId18",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId67",
              "UseBuffer": true,
              "BufferSize": 2
            },
            "Name": "rpm8",
            "X": 462,
            "Y": 62,
            "Width": 18,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "FileNameImage": "",
            "Alpha": 255,
            "StartX": 0,
            "StartY": 3,
            "EndX": 490,
            "EndY": 3,
            "LineWidth": 2,
            "LineEndingStyle": "Round",
            "Name": "line11",
            "X": -2,
            "Y": 58,
            "Width": 490,
            "Height": 5,
            "Type": "Line",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId30",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 220,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "TpFrTpFrTpFlDesc",
            "X": 41,
            "Y": 129,
            "Width": 28,
            "Height": 21,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId31",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 220,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "TpRlDesc",
            "X": 40,
            "Y": 207,
            "Width": 30,
            "Height": 21,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId22",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId23",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "TpFl",
            "X": 16,
            "Y": 85,
            "Width": 75,
            "Height": 42,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId24",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId25",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "TpRl",
            "X": 17,
            "Y": 165,
            "Width": 75,
            "Height": 42,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId34",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 220,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "IATDescriptor_1",
            "X": 330,
            "Y": 207,
            "Width": 45,
            "Height": 21,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId35",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 220,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "ECTDescriptor_1",
            "X": 412,
            "Y": 207,
            "Width": 45,
            "Height": 21,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId36",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId37",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "OILTempValue",
            "X": 316,
            "Y": 165,
            "Width": 75,
            "Height": 42,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId38",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId57",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "OILPressureValue",
            "X": 398,
            "Y": 165,
            "Width": 71,
            "Height": 40,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId42",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 220,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "TPSDesc",
            "X": 168,
            "Y": 240,
            "Width": 29,
            "Height": 21,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 220,
              "Blue": 0
            },
            "Direction": "Right",
            "Alpha": 255,
            "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_small_progress_indicator_bg_square_0_degrees.png",
            "IndicatorPositionX": 2,
            "IndicatorPositionY": 2,
            "IndicatorPositionWidth": 116,
            "IndicatorPositionHeight": 10,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 0,
            "ProgressRangeStepsMin": 0,
            "ProgressInitialValue": 60,
            "Name": "TPSProgress",
            "X": 55,
            "Y": 243,
            "Width": 104,
            "Height": 14,
            "Type": "BoxProgress",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId74",
            "TextRotation": "0",
            "Color": {
              "Red": 13,
              "Green": 13,
              "Blue": 13
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId75",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "TpsNumberValue",
            "X": 100,
            "Y": 243,
            "Width": 19,
            "Height": 17,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "FileNameProgress": "__designer\\Blue_ProgressIndicators_fill_tiling_red_yellow_fadeyellowred_small_transparent.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "Alpha": 255,
            "IndicatorPositionX": 2,
            "IndicatorPositionY": 2,
            "IndicatorPositionWidth": 478,
            "IndicatorPositionHeight": 55,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 8000,
            "ProgressRangeSteps": 0,
            "ProgressRangeStepsMin": 0,
            "ProgressInitialValue": 7200,
            "Name": "RPMProgressBar",
            "X": 1,
            "Y": 1,
            "Width": 478,
            "Height": 55,
            "Type": "ImageProgress",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId46",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId47",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "RPMValue",
            "X": 25,
            "Y": 4,
            "Width": 55,
            "Height": 22,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId50",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "CltValue_1_1",
            "X": 82,
            "Y": 15,
            "Width": 20,
            "Height": 12,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId53",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId54",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "CLTValue",
            "X": 316,
            "Y": 85,
            "Width": 72,
            "Height": 42,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId68",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId69",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "TpRr",
            "X": 100,
            "Y": 164,
            "Width": 78,
            "Height": 42,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId70",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 220,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "TpRrDesc",
            "X": 124,
            "Y": 207,
            "Width": 32,
            "Height": 21,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId71",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId72",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "DiffT",
            "X": 399,
            "Y": 85,
            "Width": 68,
            "Height": 42,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId73",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 220,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "DiffTDescriptor",
            "X": 406,
            "Y": 129,
            "Width": 50,
            "Height": 21,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 122,
                "Height": 272,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "BtnGoToSecondScreen",
            "X": 358,
            "Y": 0,
            "Width": 122,
            "Height": 272,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId97",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId98",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "TtFl",
            "X": 181,
            "Y": 96,
            "Width": 58,
            "Height": 40,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId99",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId100",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "TtFr",
            "X": 252,
            "Y": 96,
            "Width": 58,
            "Height": 40,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId101",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 220,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "TtFlDesc",
            "X": 195,
            "Y": 129,
            "Width": 27,
            "Height": 21,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId103",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 220,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "TtFRDesc",
            "X": 266,
            "Y": 129,
            "Width": 30,
            "Height": 21,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId104",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId105",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "TtRl",
            "X": 181,
            "Y": 152,
            "Width": 58,
            "Height": 40,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId106",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId107",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "TtRr",
            "X": 252,
            "Y": 152,
            "Width": 58,
            "Height": 40,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId108",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 220,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "TtRlDesc",
            "X": 195,
            "Y": 185,
            "Width": 29,
            "Height": 21,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId109",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 220,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "TtRRDesc",
            "X": 266,
            "Y": 185,
            "Width": 32,
            "Height": 21,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 0,
              "Blue": 0
            },
            "Direction": "Right",
            "Alpha": 255,
            "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_small_progress_indicator_bg_square_0_degrees.png",
            "IndicatorPositionX": 2,
            "IndicatorPositionY": 2,
            "IndicatorPositionWidth": 116,
            "IndicatorPositionHeight": 10,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 130,
            "ProgressRangeSteps": 0,
            "ProgressRangeStepsMin": 0,
            "ProgressInitialValue": 60,
            "Name": "BrP",
            "X": 282,
            "Y": 243,
            "Width": 104,
            "Height": 14,
            "Type": "BoxProgress",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId112",
            "TextRotation": "0",
            "Color": {
              "Red": 13,
              "Green": 13,
              "Blue": 13
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId113",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "BrPrValue",
            "X": 325,
            "Y": 242,
            "Width": 19,
            "Height": 17,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId114",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 65,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "BrPrDesc",
            "X": 391,
            "Y": 240,
            "Width": 32,
            "Height": 21,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "BtnGoToSecondScreen",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "SecondScreen",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "Main",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 7200
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "backgroundBox",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 133,
                "Height": 272,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "ButtonGoToMainScreen",
            "X": 0,
            "Y": 0,
            "Width": 133,
            "Height": 272,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "iconfinder_next_6290417.png",
            "Released": "iconfinder_next_6290417.png",
            "Alpha": 255,
            "Name": "nextErrorButton",
            "X": 256,
            "Y": 226,
            "Width": 32,
            "Height": 32,
            "Type": "Button",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "iconfinder_7_Sound_Off_3279057.png",
            "Released": "iconfinder_7_Sound_Off_3279057.png",
            "Alpha": 255,
            "Name": "clearErrorsBtn",
            "X": 193,
            "Y": 226,
            "Width": 32,
            "Height": 32,
            "Type": "Button",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId93",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 220,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId94",
              "UseBuffer": true,
              "BufferSize": 35
            },
            "Name": "CheckEngCodeValue",
            "X": 12,
            "Y": 237,
            "Width": 136,
            "Height": 21,
            "Type": "TextArea",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId95",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 220,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId96",
              "UseBuffer": true,
              "BufferSize": 35
            },
            "Name": "EngProtCodeValue",
            "X": 314,
            "Y": 232,
            "Width": 129,
            "Height": 21,
            "Type": "TextArea",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": false,
            "BackgroundUnselected": "__designer\\Blue_Slider_Vertical_Small_Slider3_Vertical_Round_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Vertical_Small_Slider3_Vertical_Round_fill.png",
            "Indicator": "__designer\\Blue_Slider_Vertical_Small_Indicators_Slider3_Vertical_Round_nob.png",
            "BackgroundX": 7,
            "BackgroundY": 3,
            "IndicatorPos": 0,
            "IndicatorMax": 125,
            "IndicatorMin": 0,
            "ValueMax": 4,
            "ValueMin": 1,
            "InitValue": 1,
            "Style": "Style1",
            "Name": "TpmsIndex",
            "X": 418,
            "Y": 53,
            "Width": 34,
            "Height": 179,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": true,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Square_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId115",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style12",
            "Name": "FrIndex",
            "X": 222,
            "Y": 12,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": true,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Square_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId117",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style12",
            "Name": "RrIndex",
            "X": 222,
            "Y": 72,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": true,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Square_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId118",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style12",
            "Name": "RlIndex",
            "X": 222,
            "Y": 132,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": true,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Square_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId119",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style12",
            "Name": "FlIndex",
            "X": 222,
            "Y": 196,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": true,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId120",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 221,
              "Blue": 3
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId121",
              "UseBuffer": true,
              "BufferSize": 2
            },
            "Name": "FrIndexValue",
            "X": 367,
            "Y": 25,
            "Width": 16,
            "Height": 35,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId122",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 221,
              "Blue": 3
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId123",
              "UseBuffer": true,
              "BufferSize": 2
            },
            "Name": "RrIndexValue",
            "X": 367,
            "Y": 85,
            "Width": 16,
            "Height": 35,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId124",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 221,
              "Blue": 3
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId125",
              "UseBuffer": true,
              "BufferSize": 2
            },
            "Name": "RlIndexValue",
            "X": 367,
            "Y": 149,
            "Width": 16,
            "Height": 35,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId126",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 221,
              "Blue": 3
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId127",
              "UseBuffer": true,
              "BufferSize": 2
            },
            "Name": "FlIndexValue",
            "X": 367,
            "Y": 209,
            "Width": 16,
            "Height": 35,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId128",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 221,
              "Blue": 3
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId129",
              "UseBuffer": true,
              "BufferSize": 2
            },
            "Name": "SliderIndexvalue",
            "X": 427,
            "Y": 18,
            "Width": 16,
            "Height": 35,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "MoveToMainScreenInteraction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "InteractionToTriggerOn": "MoveToMainScreenBtnInteraction",
              "Type": "TriggerInteractionCompleted"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "DisplayNextErrorInteraction",
            "HasCompletedTrigger": true,
            "Trigger": {
              "TriggerComponent": "nextErrorButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "nextError",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "ClearErrorsInteraction",
            "HasCompletedTrigger": true,
            "Trigger": {
              "TriggerComponent": "clearErrorsBtn",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "clearErrors",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "MoveToMainScreenBtnInteraction",
            "HasCompletedTrigger": true,
            "Trigger": {
              "TriggerComponent": "ButtonGoToMainScreen",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "moveToMainScreen",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "tmpsIndexChangeInteraction",
            "HasCompletedTrigger": true,
            "Trigger": {
              "TriggerComponent": "TpmsIndex",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "FunctionName": "tpmsIndexChanges",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "frSetIndex",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "FrIndex",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "frSetIndex",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "rrSetIndex",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "RrIndex",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "rrSetIndex",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "rlSetIndex",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "RlIndex",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "rlSetIndex",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "flSetIndex",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "FlIndex",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "flSetIndex",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "SecondScreen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId14",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId15",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId16",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId17",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId18",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId22",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId23",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId24",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId25",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId30",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId31",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId32",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId34",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId35",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId36",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId37",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId38",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId40",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId42",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId46",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId47",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId50",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId53",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId54",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId57",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId60",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId61",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId62",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId63",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId64",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId65",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId66",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId67",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId68",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId69",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId70",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId71",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId72",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId73",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId74",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId75",
        "IsResource": false
      },
      {
        "TextEntryId": "COOLANT_SENSOR_FAILURE",
        "IsResource": true
      },
      {
        "TextEntryId": "NO_ERRORS",
        "IsResource": true
      },
      {
        "TextEntryId": "KNOCKING",
        "IsResource": true
      },
      {
        "TextEntryId": "IAT_SENSOR_FAILURE",
        "IsResource": true
      },
      {
        "TextEntryId": "MAP_SENSOR_FAILURE",
        "IsResource": true
      },
      {
        "TextEntryId": "O2_SENSOR_FAILED",
        "IsResource": true
      },
      {
        "TextEntryId": "EGT1_SESNSOR_FAILED",
        "IsResource": true
      },
      {
        "TextEntryId": "EGT2_SENSOR_FAILED",
        "IsResource": true
      },
      {
        "TextEntryId": "EGT_HIGH",
        "IsResource": true
      },
      {
        "TextEntryId": "DBW_SENSOR_FAILED",
        "IsResource": true
      },
      {
        "TextEntryId": "FPR_RELATIVE_ERROR",
        "IsResource": true
      },
      {
        "TextEntryId": "OIL_TEMPERATURE_PROTECTION",
        "IsResource": true
      },
      {
        "TextEntryId": "OIL_PRESSSURE_PROTECTION",
        "IsResource": true
      },
      {
        "TextEntryId": "CLT_PROTECTION",
        "IsResource": true
      },
      {
        "TextEntryId": "FUEL_PRESSURE_PROTECTION",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId93",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId94",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId95",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId96",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId97",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId98",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId99",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId100",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId101",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId103",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId104",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId105",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId106",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId107",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId108",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId109",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId112",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId113",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId114",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId115",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId117",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId118",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId119",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId120",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId121",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId122",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId123",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId124",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId125",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId126",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId127",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId128",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId129",
        "IsResource": false
      }
    ],
    "Name": "EcumasterBlackCanWithTouchGFX",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../EcumasterBlackCanWithTouchGFX.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.13.0"
}